NotisService/src/main/proto/notis_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.solis.protobuf.notis";

package solis.service.notis.api.proto;

message CameraProto {
	string cameraId = 1;
	string location = 2;
}

message GetAllCameraRequest {

}

message GetAllCameraResponse {
	int32 status = 1;
	repeated CameraProto cameras = 2; 
}

message QueryCameraRequest {
    string cameraId = 1;
    int64 from = 2;
    int64 to = 3;
}

message QueryCameraResponse {
    int32 status = 1;
    int64 count = 2;
    int64 from = 3;
    int64 to = 4;
}

service NotisService {
    rpc getAllCamera(GetAllCameraRequest) returns(GetAllCameraResponse);
    rpc queryCamera(QueryCameraRequest) returns(QueryCameraResponse);
}